[gd_scene format=3 uid="uid://drridt7xjfkdc"]

[ext_resource type="Script" uid="uid://2b4r3r6rbklr" path="res://script/game.gd" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://fe83cslqc1hb" path="res://script/ui_manager.gd" id="1_jd5gt"]
[ext_resource type="PackedScene" uid="uid://8lywxxufxfsh" path="res://scene/grid_tile.tscn" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://d0vt4lr2qrn64" path="res://scene/piece.tscn" id="2_dbls1"]
[ext_resource type="FontFile" uid="uid://b7r3gd2h62crf" path="res://assets/arcadeclassic/ARCADECLASSIC.TTF" id="5_p1ry8"]
[ext_resource type="Texture2D" uid="uid://bxyuxjlwd6tmn" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack2.png" id="5_xlg7c"]
[ext_resource type="Texture2D" uid="uid://dds1ljl8hro28" path="res://assets/horizontal bars/most rounded/progress bar most rounded progress orange.png" id="6_orange"]
[ext_resource type="Texture2D" uid="uid://hoxhy2e20ty5" path="res://assets/horizontal bars/most rounded/progress bar most rounded over.png" id="7_qpk70"]
[ext_resource type="Texture2D" uid="uid://deoo3eyvv2gq7" path="res://assets/horizontal bars/most rounded/progress bar most rounded under.png" id="8_under"]
[ext_resource type="FontFile" uid="uid://cm1h8q3vjfypk" path="res://assets/Namistre.otf" id="9_namistre"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8tf"]
atlas = ExtResource("5_xlg7c")
region = Rect2(355, 178, 170, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll5lq"]
atlas = ExtResource("5_xlg7c")
region = Rect2(256, 176, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17rxn"]
atlas = ExtResource("6_orange")

[node name="Game" type="Node2D" unique_id=1140158809 node_paths=PackedStringArray("ui_manager")]
script = ExtResource("1_5kiuu")
grid_tile_scene = ExtResource("2_33cqm")
piece_scene = ExtResource("2_dbls1")
ui_manager = NodePath("UIManager")
grid_position_offset = Vector2(30, 30)

[node name="score_label" type="CanvasLayer" parent="." unique_id=335725367]

[node name="TextureRect" type="TextureRect" parent="score_label" unique_id=1290509600]
modulate = Color(0.75, 0.7, 0.65, 1)
texture_filter = 1
offset_left = 36.0
offset_top = 48.0
offset_right = 616.0
offset_bottom = 245.0
texture = SubResource("AtlasTexture_yq8tf")

[node name="ScoreContainer" type="Control" parent="score_label" unique_id=1006255356]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.081
offset_bottom = 4.3199997
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="score_label/ScoreContainer" unique_id=2138719390]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 37.0
offset_top = 1080.0
offset_right = -417.0
offset_bottom = 1169.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_ll5lq")
stretch_mode = 4

[node name="Label" type="Label" parent="score_label/ScoreContainer/TextureRect" unique_id=1066156624]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 254.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.18, 0.12, 0.06, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("5_p1ry8")
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ScoreProgress" type="TextureProgressBar" parent="score_label" unique_id=1001617136]
modulate = Color(1, 0.92, 0.3, 1)
texture_filter = 1
offset_left = 238.0
offset_top = 65.0
offset_right = 593.0
offset_bottom = 102.0
max_value = 1200.0
nine_patch_stretch = true
texture_under = ExtResource("8_under")
texture_over = ExtResource("7_qpk70")
texture_progress = SubResource("AtlasTexture_17rxn")

[node name="RankLabel" type="Label" parent="score_label" unique_id=1758124079]
texture_filter = 1
offset_left = -6.0
offset_top = 84.0
offset_right = 278.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(1, 0.92, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0.15, 0.1, 0, 0.7)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("9_namistre")
theme_override_font_sizes/font_size = 72
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="score_label" unique_id=307979590]
texture_filter = 1
offset_left = 256.0
offset_top = 113.0
offset_right = 542.0
offset_bottom = 243.0
theme_override_colors/font_color = Color(0.85, 1, 0.75, 1)
theme_override_colors/font_shadow_color = Color(0.05, 0.1, 0, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_namistre")
theme_override_font_sizes/font_size = 52
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIManager" type="Node" parent="." unique_id=933798985 node_paths=PackedStringArray("score_label", "rank_label", "moves_label", "progress_bar")]
script = ExtResource("1_jd5gt")
score_label = NodePath("../score_label/ScoreContainer/TextureRect/Label")
rank_label = NodePath("../score_label/RankLabel")
moves_label = NodePath("../score_label/MovesLabel")
progress_bar = NodePath("../score_label/ScoreProgress")
