[gd_scene format=3 uid="uid://drridt7xjfkdc"]

[ext_resource type="Script" uid="uid://2b4r3r6rbklr" path="res://script/game.gd" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://fe83cslqc1hb" path="res://script/ui_manager.gd" id="1_jd5gt"]
[ext_resource type="PackedScene" uid="uid://8lywxxufxfsh" path="res://scene/grid_tile.tscn" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://d0vt4lr2qrn64" path="res://scene/piece.tscn" id="2_dbls1"]
[ext_resource type="FontFile" uid="uid://b7r3gd2h62crf" path="res://assets/arcadeclassic/ARCADECLASSIC.TTF" id="5_p1ry8"]
[ext_resource type="Texture2D" uid="uid://bxyuxjlwd6tmn" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack2.png" id="5_xlg7c"]
[ext_resource type="Texture2D" uid="uid://dds1ljl8hro28" path="res://assets/horizontal bars/most rounded/progress bar most rounded progress orange.png" id="6_xlg7c"]
[ext_resource type="Texture2D" uid="uid://hoxhy2e20ty5" path="res://assets/horizontal bars/most rounded/progress bar most rounded over.png" id="7_qpk70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ll5lq"]
atlas = ExtResource("5_xlg7c")
region = Rect2(256, 176, 96, 32)

[sub_resource type="Theme" id="Theme_xwcet"]

[sub_resource type="LabelSettings" id="LabelSettings_33cqm"]
font_size = 42

[sub_resource type="AtlasTexture" id="AtlasTexture_17rxn"]
atlas = ExtResource("6_xlg7c")

[node name="Game" type="Node2D" unique_id=1140158809 node_paths=PackedStringArray("ui_manager")]
script = ExtResource("1_5kiuu")
grid_tile_scene = ExtResource("2_33cqm")
piece_scene = ExtResource("2_dbls1")
ui_manager = NodePath("UIManager")

[node name="score_label" type="CanvasLayer" parent="." unique_id=335725367]

[node name="ScoreContainer" type="Control" parent="score_label" unique_id=1006255356]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.081
offset_bottom = 4.3199997
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="score_label/ScoreContainer" unique_id=2138719390]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 12.0
offset_right = -424.0
offset_bottom = 101.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_ll5lq")
stretch_mode = 4

[node name="Label" type="Label" parent="score_label/ScoreContainer/TextureRect" unique_id=1066156624]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 254.0
offset_bottom = 78.0
theme = SubResource("Theme_xwcet")
theme_type_variation = &"GraphFrameTitleLabel"
theme_override_fonts/font = ExtResource("5_p1ry8")
theme_override_font_sizes/font_size = 40
text = "Score: 0"
label_settings = SubResource("LabelSettings_33cqm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ScoreProgress" type="TextureProgressBar" parent="score_label" unique_id=1001617136]
texture_filter = 1
offset_left = 318.0
offset_top = 40.0
offset_right = 565.0
offset_bottom = 78.0
max_value = 1200.0
nine_patch_stretch = true
texture_over = ExtResource("7_qpk70")
texture_progress = SubResource("AtlasTexture_17rxn")

[node name="RankLabel" type="Label" parent="score_label" unique_id=1758124079]
offset_left = 315.0
offset_top = 121.0
offset_right = 562.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("5_p1ry8")
theme_override_font_sizes/font_size = 30
text = "C"
horizontal_alignment = 1

[node name="MovesLabel" type="Label" parent="score_label" unique_id=307979590]
offset_left = 42.0
offset_top = 114.0
offset_right = 289.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("5_p1ry8")
theme_override_font_sizes/font_size = 30
text = "Moves: 30"
horizontal_alignment = 1

[node name="UIManager" type="Node" parent="." unique_id=933798985 node_paths=PackedStringArray("score_label", "rank_label", "moves_label", "progress_bar")]
script = ExtResource("1_jd5gt")
score_label = NodePath("../score_label/ScoreContainer/TextureRect/Label")
rank_label = NodePath("../score_label/RankLabel")
moves_label = NodePath("../score_label/MovesLabel")
progress_bar = NodePath("../score_label/ScoreProgress")
