[gd_scene load_steps=7 format=3 uid="uid://settings_menu"]

[ext_resource type="Script" path="res://script/settings_menu.gd" id="1_settings"]
[ext_resource type="Texture2D" uid="uid://ba28injmkmvq2" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Big Play Button-58c8.png" id="2_back_btn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_back_normal"]
atlas = ExtResource("2_back_btn")
region = Rect2(18, 0, 540, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_pressed"]
atlas = ExtResource("2_back_btn")
region = Rect2(594, 12, 539, 150)

[sub_resource type="Shader" id="Shader_blur"]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5) = 2.0;

void fragment() {
	vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = SubResource("Shader_blur")
shader_parameter/blur_amount = 2.0

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_settings")

[node name="BackgroundBlur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_blur")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 48

[node name="VolumeLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="BackButton" type="TextureButton" parent="Control/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_back_normal")
texture_pressed = SubResource("AtlasTexture_back_pressed")
ignore_texture_size = true
stretch_mode = 5